{
"name": "Labyrinth Board Game",
"version": "1.0.0",
"manifest_version": 1,
"description": "A fully interactive shifting Labyrinth board game for Owlbear Rodeo.",
"action": {
"title": "Labyrinth",
"icon": "icon.svg",
"popover": "index.html",
"width": 600,
"height": 800
}
}
